metadata:
  name: "finance_insurance_template"
  description: "Template for dealership Finance and Insurance (F&I) department"
  category: "automotive"
  version: "1.0.0"
  author: "TuneDev"
  created_date: "2025-08-03"
  updated_date: "2025-08-03"
  tags:
    - "automotive"
    - "dealership"
    - "finance"
    - "insurance"
    - "F&I"

template:
  task: "vertical-tune"
  vertical: "automotive"
  specialization: "finance_insurance"
  model: "${model}"
  method: "${method}"
  dataset: "${dataset}"
  parameters:
    epochs: "${epochs}"
    learning_rate: "${learning_rate}"
    batch_size: "${batch_size}"
    lora_r: "${lora_r}"
    lora_alpha: "${lora_alpha}"
    lora_dropout: "${lora_dropout}"
    warmup_steps: "${warmup_steps}"
    weight_decay: "${weight_decay}"
    gradient_accumulation_steps: "${gradient_accumulation_steps}"
    max_grad_norm: "${max_grad_norm}"
  evaluation:
    metrics: "${metrics}"
    test_split: "${test_split}"
    validation_split: "${validation_split}"
    eval_steps: "${eval_steps}"
    eval_strategy: "${eval_strategy}"
  output:
    dir: "${output_dir}"
    format: "${output_format}"
    save_steps: "${save_steps}"
    save_strategy: "${save_strategy}"
  deployment:
    endpoint_type: "${endpoint_type}"
    quantization: "${quantization}"
    instance_type: "${instance_type}"
    instance_count: "${instance_count}"
    scaling_policy: "${scaling_policy}"
    min_instances: "${min_instances}"
    max_instances: "${max_instances}"
    auto_scaling_metrics: "${auto_scaling_metrics}"
    inference_timeout: "${inference_timeout}"

example:
  task: "vertical-tune"
  vertical: "automotive"
  specialization: "finance_insurance"
  model: "mistral-7b"
  method: "QLoRA"
  dataset: "./datasets/finance_insurance_conversations.jsonl"
  parameters:
    epochs: 3
    learning_rate: 2e-4
    batch_size: 8
    lora_r: 16
    lora_alpha: 32
    lora_dropout: 0.05
    warmup_steps: 100
    weight_decay: 0.01
    gradient_accumulation_steps: 4
    max_grad_norm: 1.0
  evaluation:
    metrics: ["accuracy", "f1", "precision", "recall"]
    test_split: 0.1
    validation_split: 0.1
    eval_steps: 200
    eval_strategy: "steps"
  output:
    dir: "./checkpoints/mistral-finance-insurance"
    format: "safetensors"
    save_steps: 500
    save_strategy: "steps"
  deployment:
    endpoint_type: "vllm"
    quantization: "int8"
    instance_type: "g4dn.xlarge"
    instance_count: 1
    scaling_policy: "request-count-based"
    min_instances: 1
    max_instances: 5
    auto_scaling_metrics: ["RequestCount", "CPUUtilization"]
    inference_timeout: 30

variables:
  - name: "model"
    description: "Base model to fine-tune"
    type: "string"
    options: ["mistral-7b", "llama-7b", "llama-13b", "gpt-j-6b", "phi-2", "gemma-7b"]
    default: "mistral-7b"
    required: true
    
  - name: "method"
    description: "Fine-tuning method"
    type: "string"
    options: ["QLoRA", "LoRA", "Full-Finetune", "Adapter"]
    default: "QLoRA"
    required: true
    
  - name: "dataset"
    description: "Path to dataset"
    type: "string"
    default: "./datasets/finance_insurance_conversations.jsonl"
    required: true
    
  - name: "epochs"
    description: "Number of training epochs"
    type: "integer"
    default: 3
    min: 1
    max: 10
    required: true
    
  - name: "learning_rate"
    description: "Learning rate"
    type: "number"
    default: 2e-4
    min: 1e-6
    max: 1e-2
    required: true
    
  - name: "batch_size"
    description: "Batch size"
    type: "integer"
    default: 8
    options: [1, 2, 4, 8, 16, 32]
    required: true
    
  - name: "lora_r"
    description: "LoRA r parameter (rank)"
    type: "integer"
    default: 16
    options: [4, 8, 16, 32, 64]
    required: true
    
  - name: "lora_alpha"
    description: "LoRA alpha parameter (scaling)"
    type: "integer"
    default: 32
    options: [8, 16, 32, 64, 128]
    required: true
    
  - name: "lora_dropout"
    description: "LoRA dropout"
    type: "number"
    default: 0.05
    min: 0
    max: 0.5
    required: true
    
  - name: "warmup_steps"
    description: "Number of warmup steps"
    type: "integer"
    default: 100
    min: 0
    max: 1000
    required: false
    
  - name: "weight_decay"
    description: "Weight decay for AdamW optimizer"
    type: "number"
    default: 0.01
    min: 0
    max: 0.1
    required: false
    
  - name: "gradient_accumulation_steps"
    description: "Number of gradient accumulation steps"
    type: "integer"
    default: 4
    min: 1
    max: 32
    required: false
    
  - name: "max_grad_norm"
    description: "Maximum gradient norm for gradient clipping"
    type: "number"
    default: 1.0
    min: 0.1
    max: 10.0
    required: false
    
  - name: "metrics"
    description: "Evaluation metrics"
    type: "array"
    items:
      type: "string"
      options: ["accuracy", "f1", "precision", "recall", "rouge", "bleu"]
    default: ["accuracy", "f1", "precision", "recall"]
    required: true
    
  - name: "test_split"
    description: "Test split ratio"
    type: "number"
    default: 0.1
    min: 0.05
    max: 0.3
    required: true
    
  - name: "validation_split"
    description: "Validation split ratio"
    type: "number"
    default: 0.1
    min: 0.05
    max: 0.3
    required: false
    
  - name: "eval_steps"
    description: "Evaluation steps"
    type: "integer"
    default: 200
    min: 50
    max: 1000
    required: false
    
  - name: "eval_strategy"
    description: "Evaluation strategy"
    type: "string"
    options: ["steps", "epoch", "no"]
    default: "steps"
    required: false
    
  - name: "output_dir"
    description: "Output directory for checkpoints"
    type: "string"
    default: "./checkpoints/mistral-finance-insurance"
    required: true
    
  - name: "output_format"
    description: "Output format"
    type: "string"
    options: ["safetensors", "pytorch", "onnx"]
    default: "safetensors"
    required: true
    
  - name: "save_steps"
    description: "Save checkpoint steps"
    type: "integer"
    default: 500
    min: 100
    max: 5000
    required: false
    
  - name: "save_strategy"
    description: "Save checkpoint strategy"
    type: "string"
    options: ["steps", "epoch", "no"]
    default: "steps"
    required: false
    
  - name: "endpoint_type"
    description: "Inference endpoint type"
    type: "string"
    options: ["vllm", "triton", "tensorrt", "onnx", "tgi"]
    default: "vllm"
    required: true
    
  - name: "quantization"
    description: "Quantization method"
    type: "string"
    options: ["none", "int8", "int4", "gptq", "awq"]
    default: "int8"
    required: true
    
  - name: "instance_type"
    description: "Instance type for deployment"
    type: "string"
    options: ["g4dn.xlarge", "g5.xlarge", "c5.2xlarge", "p3.2xlarge", "p4d.24xlarge"]
    default: "g4dn.xlarge"
    required: true
    
  - name: "instance_count"
    description: "Number of instances"
    type: "integer"
    default: 1
    min: 1
    max: 10
    required: true
    
  - name: "scaling_policy"
    description: "Auto-scaling policy"
    type: "string"
    options: ["request-count-based", "latency-based", "cpu-based", "none"]
    default: "request-count-based"
    required: false
    
  - name: "min_instances"
    description: "Minimum number of instances for auto-scaling"
    type: "integer"
    default: 1
    min: 1
    max: 5
    required: false
    
  - name: "max_instances"
    description: "Maximum number of instances for auto-scaling"
    type: "integer"
    default: 5
    min: 1
    max: 20
    required: false
    
  - name: "auto_scaling_metrics"
    description: "Metrics for auto-scaling"
    type: "array"
    items:
      type: "string"
      options: ["RequestCount", "CPUUtilization", "GPUUtilization", "MemoryUtilization", "Latency"]
    default: ["RequestCount", "CPUUtilization"]
    required: false
    
  - name: "inference_timeout"
    description: "Inference timeout in seconds"
    type: "integer"
    default: 30
    min: 5
    max: 300
    required: false

use_cases:
  - name: "F&I Product Presentation"
    description: "Present and explain F&I products to customers effectively"
    dataset_requirements: "F&I product presentations, customer objections and responses, product explanations"
    recommended_parameters:
      model: "mistral-7b"
      method: "QLoRA"
      batch_size: 8
      lora_r: 16
      
  - name: "Loan Application Processing"
    description: "Assist with loan application processing and explanation"
    dataset_requirements: "Loan application procedures, credit explanations, financing options, customer conversations"
    recommended_parameters:
      model: "llama-7b"
      method: "QLoRA"
      batch_size: 4
      lora_r: 32
      
  - name: "Compliance Documentation"
    description: "Ensure compliance with financial regulations and documentation requirements"
    dataset_requirements: "Regulatory requirements, compliance procedures, documentation examples, common compliance issues"
    recommended_parameters:
      model: "llama-13b"
      method: "QLoRA"
      batch_size: 4
      lora_r: 32
      
  - name: "Customer Financial Education"
    description: "Educate customers on financial products and terms"
    dataset_requirements: "Financial term explanations, customer education materials, simplified financial concepts"
    recommended_parameters:
      model: "mistral-7b"
      method: "QLoRA"
      batch_size: 8
      lora_r: 16
      
  - name: "Objection Handling"
    description: "Handle customer objections to F&I products effectively"
    dataset_requirements: "Common customer objections, effective responses, objection handling techniques"
    recommended_parameters:
      model: "mistral-7b"
      method: "QLoRA"
      batch_size: 8
      lora_r: 16

integration_points:
  - system: "Dealership Management System (DMS)"
    description: "Integration with dealership management system for customer and vehicle data"
    requirements: "API access, customer data, vehicle data, deal structure information"
    
  - system: "Lender Portals"
    description: "Integration with lender systems for loan applications and approvals"
    requirements: "API access, secure data transmission, lender requirements, credit application formats"
    
  - system: "Compliance Management System"
    description: "Integration with compliance systems for regulatory requirements"
    requirements: "Regulatory updates, compliance checklists, document templates, audit trails"
    
  - system: "F&I Product Providers"
    description: "Integration with F&I product providers for pricing and enrollment"
    requirements: "Product information, pricing data, enrollment APIs, contract generation"
    
  - system: "Document Management System"
    description: "Integration with document management for contract storage and retrieval"
    requirements: "Document templates, e-signature capabilities, secure storage, retrieval APIs"

deployment_recommendations:
  development:
    instance_type: "g4dn.xlarge"
    quantization: "int8"
    scaling_policy: "none"
    
  testing:
    instance_type: "g4dn.xlarge"
    quantization: "int8"
    scaling_policy: "none"
    
  production:
    instance_type: "g5.xlarge"
    quantization: "int8"
    scaling_policy: "request-count-based"
    min_instances: 2
    max_instances: 10
    auto_scaling_metrics: ["RequestCount", "CPUUtilization", "Latency"]

f_and_i_products:
  - name: "Vehicle Service Contract"
    description: "Extended warranty coverage for vehicle repairs"
    key_selling_points:
      - "Protection against unexpected repair costs"
      - "Coverage for major vehicle systems"
      - "Transferable to new owner if vehicle is sold"
      - "Various term lengths and coverage levels"
    common_objections:
      - "Too expensive"
      - "Never needed one before"
      - "Vehicle already has manufacturer warranty"
    effective_responses:
      - "Compare cost to a single major repair"
      - "Explain coverage beyond manufacturer warranty"
      - "Discuss peace of mind value"
      
  - name: "GAP Insurance"
    description: "Covers the difference between vehicle value and loan balance in case of total loss"
    key_selling_points:
      - "Protects against negative equity"
      - "One-time fee for complete coverage"
      - "Prevents additional financial burden after accident"
      - "Often required by lenders for high loan-to-value ratios"
    common_objections:
      - "Already have full coverage insurance"
      - "Vehicle won't depreciate that much"
      - "Too expensive for the coverage"
    effective_responses:
      - "Explain difference from collision insurance"
      - "Show depreciation curve vs. loan balance"
      - "Calculate potential out-of-pocket cost without GAP"
      
  - name: "Tire and Wheel Protection"
    description: "Coverage for tire and wheel damage from road hazards"
    key_selling_points:
      - "Covers tire and wheel replacement"
      - "Includes roadside assistance"
      - "No deductible on most plans"
      - "Covers damage not included in vehicle warranty"
    common_objections:
      - "Tires aren't that expensive to replace"
      - "Already have roadside assistance"
      - "Roads in my area are good"
    effective_responses:
      - "Calculate cost of performance/specialty tires"
      - "Explain convenience of no out-of-pocket expense"
      - "Discuss prevalence of road hazards"
      
  - name: "Appearance Protection"
    description: "Coverage for interior and exterior cosmetic damage"
    key_selling_points:
      - "Maintains vehicle appearance and value"
      - "Covers interior stains and tears"
      - "Protects against minor exterior damage"
      - "No deductible on most plans"
    common_objections:
      - "I'm careful with my vehicle"
      - "Can fix small issues myself"
      - "Not worth the cost"
    effective_responses:
      - "Discuss unexpected damage scenarios"
      - "Compare to cost of professional repairs"
      - "Explain impact on resale value"
      
  - name: "Key Replacement"
    description: "Coverage for lost, stolen, or damaged keys and remotes"
    key_selling_points:
      - "Covers expensive key fob replacement"
      - "Includes lockout service"
      - "No deductible on most plans"
      - "Covers programming and cutting"
    common_objections:
      - "I don't lose my keys"
      - "Keys aren't that expensive"
      - "Already have roadside assistance"
    effective_responses:
      - "Show actual replacement cost of modern key fobs"
      - "Explain technology in modern keys"
      - "Discuss convenience factor"

financing_options:
  - name: "Traditional Auto Loan"
    description: "Standard fixed-rate financing through banks or credit unions"
    key_features:
      - "Fixed monthly payments"
      - "Various term lengths (36-84 months)"
      - "Customer owns vehicle at end of term"
      - "Can be refinanced"
    best_for:
      - "Customers planning to keep vehicle long-term"
      - "Customers with good credit scores"
      - "Higher mileage drivers"
    explanation_points:
      - "Interest rate impact on monthly payment"
      - "Term length impact on total cost"
      - "Down payment benefits"
      
  - name: "Leasing"
    description: "Fixed-term vehicle rental with option to purchase at end"
    key_features:
      - "Lower monthly payments than purchasing"
      - "Typically 24-36 month terms"
      - "Mileage restrictions"
      - "Turn in or purchase options at end of term"
    best_for:
      - "Customers who want new vehicles regularly"
      - "Lower mileage drivers"
      - "Business use with tax advantages"
    explanation_points:
      - "Money factor (interest equivalent)"
      - "Residual value impact"
      - "Mileage allowance importance"
      - "Wear and tear considerations"
      
  - name: "Balloon Financing"
    description: "Lower monthly payments with larger final payment"
    key_features:
      - "Lower monthly payments than traditional loan"
      - "Large final 'balloon' payment"
      - "Refinance, pay off, or trade options at term end"
      - "Ownership throughout term"
    best_for:
      - "Customers wanting lower payments but eventual ownership"
      - "Customers who plan to trade before balloon payment"
      - "Customers with seasonal or variable income"
    explanation_points:
      - "Balloon payment amount and timing"
      - "Options at end of term"
      - "Total cost comparison to traditional financing"
      
  - name: "Buy Here Pay Here"
    description: "Dealership-direct financing for credit-challenged customers"
    key_features:
      - "In-house financing"
      - "Higher interest rates"
      - "Flexible approval criteria"
      - "Payment made directly to dealership"
    best_for:
      - "Customers with credit challenges"
      - "Customers needing immediate transportation"
      - "Customers unable to secure traditional financing"
    explanation_points:
      - "Payment frequency and methods"
      - "Credit rebuilding opportunity"
      - "Vehicle selection limitations"

compliance_requirements:
  - name: "Truth in Lending Act (TILA)"
    description: "Federal law requiring disclosure of credit terms"
    key_requirements:
      - "Clear disclosure of APR"
      - "Itemization of amount financed"
      - "Total of payments disclosure"
      - "Payment schedule details"
    documentation_needed:
      - "Retail Installment Sales Contract"
      - "Credit application"
      - "TILA disclosure form"
      
  - name: "Equal Credit Opportunity Act (ECOA)"
    description: "Prohibits discrimination in credit transactions"
    key_requirements:
      - "Non-discriminatory lending practices"
      - "Notification of credit decision within 30 days"
      - "Specific adverse action notices"
      - "Consistent application of credit criteria"
    documentation_needed:
      - "Credit application"
      - "Adverse action notices"
      - "Credit decision documentation"
      
  - name: "Gramm-Leach-Bliley Act (GLBA)"
    description: "Requires protection of consumer financial information"
    key_requirements:
      - "Privacy policy disclosure"
      - "Opt-out provisions"
      - "Safeguarding of customer information"
      - "Restrictions on information sharing"
    documentation_needed:
      - "Privacy notice"
      - "Information security policy"
      - "Customer acknowledgment"
      
  - name: "Federal Trade Commission (FTC) Used Car Rule"
    description: "Requires disclosure of vehicle information"
    key_requirements:
      - "Buyer's Guide display on all used vehicles"
      - "Warranty disclosure"
      - "As-is disclosure if applicable"
      - "Dealer contact information"
    documentation_needed:
      - "Buyer's Guide"
      - "Acknowledgment of receipt"
      
  - name: "Risk-Based Pricing Rule"
    description: "Requires notice when credit terms are based on credit report"
    key_requirements:
      - "Notice when offering less favorable terms"
      - "Credit score disclosure"
      - "Information on credit reporting agencies"
      - "Consumer rights explanation"
    documentation_needed:
      - "Risk-based pricing notice"
      - "Credit score disclosure"

f_and_i_process:
  - step: "Customer Handoff from Sales"
    description: "Transition from sales consultant to F&I manager"
    best_practices:
      - "Warm introduction by sales consultant"
      - "Brief explanation of F&I process"
      - "Confirmation of vehicle selection and terms"
      - "Setting expectations for time required"
    
  - step: "Credit Application and Review"
    description: "Gather and process customer credit information"
    best_practices:
      - "Privacy and security of customer information"
      - "Clear explanation of information needed"
      - "Transparent discussion of credit status"
      - "Multiple lender submissions when appropriate"
    
  - step: "Lender Selection and Loan Structuring"
    description: "Select appropriate lender and structure deal"
    best_practices:
      - "Match customer to appropriate lender"
      - "Explain terms and conditions clearly"
      - "Discuss down payment options"
      - "Present multiple term options when available"
    
  - step: "Product Presentation"
    description: "Present F&I products and protection options"
    best_practices:
      - "Needs-based presentation approach"
      - "Visual aids and examples"
      - "Clear explanation of coverage and limitations"
      - "Multiple package options"
    
  - step: "Contract Preparation and Review"
    description: "Prepare and review all documentation"
    best_practices:
      - "Accurate data entry"
      - "Clear explanation of all documents"
      - "Highlight key terms and conditions"
      - "Answer all customer questions"
    
  - step: "Contract Signing"
    description: "Customer signs all required documentation"
    best_practices:
      - "Organized presentation of documents"
      - "Point-by-point explanation"
      - "Verification of signatures and initials"
      - "Provide copies of all documents"
    
  - step: "Delivery Coordination"
    description: "Coordinate vehicle delivery process"
    best_practices:
      - "Confirm delivery timeline"
      - "Explain next steps"
      - "Coordinate with sales and service departments"
      - "Schedule follow-up contact"

key_performance_indicators:
  - name: "Finance Penetration Rate"
    description: "Percentage of deals with dealership financing"
    calculation: "Deals with dealership financing ÷ Total deals"
    target_range: "70-85%"
    improvement_strategies:
      - "Improve lender relationships"
      - "Train sales team on benefits of dealership financing"
      - "Develop competitive rate programs"
    
  - name: "Product Penetration Rate"
    description: "Average number of F&I products sold per deal"
    calculation: "Total F&I products sold ÷ Total deals"
    target_range: "2.0-3.0 products per deal"
    improvement_strategies:
      - "Product-specific training"
      - "Menu selling approach"
      - "Customer needs assessment"
    
  - name: "Per Vehicle Retailed (PVR)"
    description: "Average F&I income per vehicle sold"
    calculation: "Total F&I income ÷ Total vehicles sold"
    target_range: "$1,200-$1,800"
    improvement_strategies:
      - "Product mix optimization"
      - "Price point analysis"
      - "Presentation skills training"
    
  - name: "Customer Satisfaction Index (CSI)"
    description: "Customer satisfaction with F&I experience"
    calculation: "Survey results on 1-100 scale"
    target_range: "90-100"
    improvement_strategies:
      - "Process efficiency improvements"
      - "Transparency in presentations"
      - "Follow-up with customers"
    
  - name: "Turn Time"
    description: "Average time customer spends in F&I office"
    calculation: "Total F&I time ÷ Number of customers"
    target_range: "30-45 minutes"
    improvement_strategies:
      - "Pre-work before customer arrival"
      - "Streamlined presentation materials"
      - "Digital contracting implementation"
    
  - name: "Chargebacks"
    description: "Amount of F&I income charged back due to cancellations"
    calculation: "Total chargebacks ÷ Total F&I income"
    target_range: "<5%"
    improvement_strategies:
      - "Needs-based selling"
      - "Clear product explanations"
      - "Customer follow-up program"