apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-costguard-dashboard
  labels:
    app: {{ .Release.Name }}-costguard-dashboard
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    environment: {{ .Values.environment }}
spec:
  replicas: {{ .Values.replicaCount.costguardDashboard }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-costguard-dashboard
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-costguard-dashboard
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: costguard-dashboard
          image: {{ .Values.imageRegistry }}/neuroweaver/costguard-dashboard:{{ .Values.imageTag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: 8050
              protocol: TCP
          env:
            - name: ENVIRONMENT
              value: {{ .Values.environment }}
            - name: API_URL
              value: http://{{ .Release.Name }}-api:{{ .Values.service.api.port }}
            - name: INFERENCE_WEAVER_URL
              value: http://{{ .Release.Name }}-inference-weaver:{{ .Values.service.inferenceWeaver.port }}
          resources:
            limits:
              cpu: {{ .Values.resources.costguardDashboard.limits.cpu }}
              memory: {{ .Values.resources.costguardDashboard.limits.memory }}
            requests:
              cpu: {{ .Values.resources.costguardDashboard.requests.cpu }}
              memory: {{ .Values.resources.costguardDashboard.requests.memory }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}